Algoritmo "LISTA_04.4-Q11"
// Fazer um algoritmo que pergunte o ano de nascimneto de uma pessoa e o ano
// atual.Ao final o algoritmo deverá exibir na tela a idade da pessoa. Porém,
// se o usuário inserir o ano de nascimento com valor maior que o ano atual,
// o cálculo de idade não deverá ser feito, e então deverá surgir a seguinte
// mensagem na tela: "Dados inseridos estão incorretos"
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo